<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->

    <title>Simple Starter</title>
    <meta name="description" content="Simple Starter Description" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="images/favicon.png" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/media.css" />

    <script src="libs/jquery/jquery-3.6.0.min.js" defer></script>

    <script src="js/common.js" defer></script>
    <style>
      .navbar {
        padding: 22px;
        background: rgba(227, 255, 255, 1);
      }
      .navbar .navbar-container {
        max-width: 1320px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }
      .navbar .navbar-items {
        display: flex;
        align-items: center;
        gap: 40px;
      }
      .navbar .navbar-items .navbar-items__item {
        color: rgba(42, 46, 115, 1);
        font-weight: 700;
        font-size: 40px;
        text-decoration: none;
      }

      .main {
        background-image: url("./images/main-page-bg.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
      }
      .main-container {
        max-width: 1320px;
        margin: 66px auto 0;
      }
      .title {
        font-weight: 700;
        font-size: 50px;
        margin-bottom: 16px;
      }
      .text {
        max-width: 792px;
        font-size: 40px;
        line-height: 42px;
        margin-bottom: 150px;
      }
      .main-button {
        width: 100%;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body class="main-page">
    <div class="navbar">
      <div class="navbar-container">
        <div class="navbar-button">
          <svg
            width="62"
            height="62"
            viewBox="0 0 62 62"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="31" cy="31" r="27" stroke="#2A2E73" stroke-width="8" />
          </svg>
        </div>
        <div class="navbar-items">
          <a href="/games.html" class="navbar-items__item">УРОКИ</a>
          <a href="/gallery.html" class="navbar-items__item">ГАЛЕРЕЯ</a>
          <a href="/about.html" class="navbar-items__item">О САЙТЕ</a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="main-container">
        <div class="title">ПРИВЕТ!</div>
        <div class="text">
          Здесь, в игровой интерактивной форме, вы сможете узнать основу теории
          цветовоедения и колористики, а также сразу же проверить себя на
          практике!
        </div>
        <a href="/color-associations.html" class="main-button">
          <svg
            width="84"
            height="84"
            viewBox="0 0 84 84"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="42" cy="42" r="39" stroke="#2A2E73" stroke-width="6" />
            <path
              d="M42 18V66M42 66L57.5 49.8689M42 66L26 49.8689"
              stroke="#2A2E73"
              stroke-width="6"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </a>
      </div>
    </div>
    <script>
      localStorage.clear();
    </script>
  </body>
</html>
